--- TEST START ---
 APP_BUNDLE_PATH='/Users/admin/Documents/MP-Tests/app/MobilePro-cal.app' DEVICE_TARGET="FEBA4F52-3517-4B08-A63C-30DA5B2B77E4" SCREENSHOT_PATH=/Users/admin/Documents/MP-Tests/report/ cucumber --format html -o myreport.html

--- IOS TERMINAL COMMANDS ---
*** Returns list of simulator id's
xcrun simctl list

--- CALABASH SETUP ---
*** Install gems
bundler install
gem install calabash-cucumber

*** Add -cal app target (run in project Xcode folder)
calabash-ios setup

*** Create calcabash project files and folders ***
calabash-ios gen


--- CUCUMBEER CONSOLE COMMANDS ---
*** run console ***
APP='/Users/admin/Documents/MP-Tests/apps/MobilePro-cal.app' DEVICE_TARGET="404AF286-C8B2-4206-A8CD-9C134036B25F" calabash-ios console

*** Start app in emulator
start_test_server_in_background




Access code 416639
Username Mohbull
Password Password2015
