--- TEST START ---
 APP_BUNDLE_PATH='/Users/admin/Documents/MP-Tests/app/MobilePro-cal.app' DEVICE_TARGET="30A0252C-47E0-4163-8A9B-66C053F8C73E" SCREENSHOT_PATH=/Users/admin/Documents/MP-Tests/report/ cucumber --format html -o myreport.html
rake run_ios_tests

--- BUILD APP BY RAKEFILE ---
rake --rakefile BuilderRakefile.rb build_app_for_ios_simulator

--- XCODE TERMINAL COMMANDS ---
*** Returns list of simulator id's
xcrun simctl list
*** Clear simulator data ***
xcrun simctl erase '404AF286-C8B2-4206-A8CD-9C134036B25F'
*** Kill iOs simulators ***
killall Simulator

--- CALABASH SETUP ---
*** Install gems
bundler install
gem install calabash-cucumber

*** Add -cal app target (run in project Xcode folder)
calabash-ios setup

*** Create calcabash project files and folders ***
calabash-ios gen


--- CUCUMBEER CONSOLE COMMANDS ---
*** run console ***
APP='/Users/admin/Documents/MP-Tests/apps/MobilePro-cal.app' DEVICE_TARGET="404AF286-C8B2-4206-A8CD-9C134036B25F" calabash-ios console

*** Start app in emulator
start_test_server_in_background




Access code 416639
Username Mohbull
Password Password2015
